STATUS = development
DEV_PORT = 3000
PROD_PORT = 80

# Secrets
JWT_SECRET='yourSecretForJWT'
JWT_EXPIRES_IN='5d'
JWT_INACTIVITY_ALLOWED_DAYS=30

#DB config
DB_HOST = example.com:5432
DB_USER = JDOe
DB_PASSWORD = P@s$w0rd
DB_NAME = name
DIALECT = postgres

# Open weather map params
OW_API_KEY = 'OpenWeatherMapAPIKey'
REQUEST_INTERVAL_MIN = 30